<html>

<head>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .facebook {
      width: 23%;
      height: 18%;
      position: absolute;
      top: 84%;
      left: 19%;
      transform: translate(-50%, -50%);
    }

    .instagram {
      width: 23%;
      height: 18%;
      position: absolute;
      top: 84%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .whatsapp {
      width: 23%;
      height: 18%;
      position: absolute;
      top: 84%;
      left: 81%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="YES! MACEIÓ.png">
    <a href="https://www.facebook.com/cursoyesmaceio/" class="facebook"></a>
    <a href="https://www.instagram.com/yesidiomasmaceio/" class="instagram"></a>
    <a href="https://api.whatsapp.com/send?phone=5582981365888" class="whatsapp"></a>
  </div>
</body>

</html>
